Kind(
    'собака',
    utils.DATA_DIR / 'images/dog.png',
    MaturePhase(
        5,
        KindParameter(Health.__name__, 10, 0, 25),
        KindParameter(Satiety.__name__, 2, 0, 15),
        KindParameter(Mood.__name__, 5, -10, 10),
        player_actions=[
            Feed(5),
            Play(5,1),
            Heal(10),
        ],
        creature_actions=[
            ChaseTail(0.9),
            Sleep(0.1),
        ]
    ),
    MaturePhase(
        50,
        KindParameter(Health.__name__, 0, 0, 60),
        KindParameter(Satiety.__name__, 0, 0, 40),
        KindParameter(Mood.__name__, 0, -5, 7),
        player_actions=[
            Feed(25),
            Play(5,1),
            TeaseHead(),
            Heal(10),
        ],
        creature_actions=[
            ChaseTail(0.35),
            Sleep(0.5),
        ]
    ),
    MaturePhase(
        20,
        KindParameter(Health.__name__, 0, 0, 45),
        KindParameter(Satiety.__name__, 0, 0, 25),
        KindParameter(Mood.__name__, 5, -5, 5),
        player_actions=[
            Feed(20),
            TeaseHead(),
            Heal(10),
        ],
        creature_actions=[
            Sleep(0.8),
        ],
    ),
) 